<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb2aff4d1bce418aa1123a25ff6bf349" Name="Diagram1">
        <EntityTypeShape EntityType="PuntoDeVentaModel.cState" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.detalle_entrada" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.detalle_perdida" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.detalle_venta" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.entrada" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.perdida" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.producto" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.Usuario" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.venta" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_entrada_cState" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_perdida_cState" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_producto_cState" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_venta_cState" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_detalle_entrada_entrada" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_detalle_entrada_producto" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_detalle_perdida_perdida" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_detalle_perdida_perdida1" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_detalle_venta_venta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.Cliente" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>