<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PuntoDeVentaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="entrada" Relationship="Self.FK_entrada_cState" FromRole="cState" ToRole="entrada" />
    <NavigationProperty Name="perdida" Relationship="Self.FK_perdida_cState" FromRole="cState" ToRole="perdida" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_cState" FromRole="cState" ToRole="producto" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_cState" FromRole="cState" ToRole="venta" />
  </EntityType>
  <EntityType Name="detalle_entrada">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_entrada" Type="Int32" />
    <Property Name="costo_unitario" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="idProducto" Type="Int32" />
    <NavigationProperty Name="entrada" Relationship="Self.FK_detalle_entrada_entrada" FromRole="detalle_entrada" ToRole="entrada" />
    <NavigationProperty Name="producto" Relationship="Self.FK_detalle_entrada_producto" FromRole="detalle_entrada" ToRole="producto" />
  </EntityType>
  <EntityType Name="detalle_perdida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_perdida" Type="Int32" />
    <Property Name="costo_unitario" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="producto" Relationship="Self.FK_detalle_perdida_perdida" FromRole="detalle_perdida" ToRole="producto" />
    <NavigationProperty Name="perdida" Relationship="Self.FK_detalle_perdida_perdida1" FromRole="detalle_perdida" ToRole="perdida" />
  </EntityType>
  <EntityType Name="detalle_venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_venta" Type="Int32" />
    <Property Name="costo_unitario" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="precio_unitario" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="idProducto" Type="Int32" />
    <NavigationProperty Name="venta" Relationship="Self.FK_detalle_venta_venta" FromRole="detalle_venta" ToRole="venta" />
  </EntityType>
  <EntityType Name="entrada">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="idState" Type="Int32" />
    <NavigationProperty Name="cState" Relationship="Self.FK_entrada_cState" FromRole="entrada" ToRole="cState" />
    <NavigationProperty Name="detalle_entrada" Relationship="Self.FK_detalle_entrada_entrada" FromRole="entrada" ToRole="detalle_entrada" />
  </EntityType>
  <EntityType Name="perdida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="idState" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="cState" Relationship="Self.FK_perdida_cState" FromRole="perdida" ToRole="cState" />
    <NavigationProperty Name="detalle_perdida" Relationship="Self.FK_detalle_perdida_perdida1" FromRole="perdida" ToRole="detalle_perdida" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idState" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="costo" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="existencia" Type="Int32" />
    <NavigationProperty Name="cState" Relationship="Self.FK_producto_cState" FromRole="producto" ToRole="cState" />
    <NavigationProperty Name="detalle_entrada" Relationship="Self.FK_detalle_entrada_producto" FromRole="producto" ToRole="detalle_entrada" />
    <NavigationProperty Name="detalle_perdida" Relationship="Self.FK_detalle_perdida_perdida" FromRole="producto" ToRole="detalle_perdida" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="Int64" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Identification" Type="Int32" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="idState" Type="Int32" />
    <NavigationProperty Name="cState" Relationship="Self.FK_venta_cState" FromRole="venta" ToRole="cState" />
    <NavigationProperty Name="detalle_venta" Relationship="Self.FK_detalle_venta_venta" FromRole="venta" ToRole="detalle_venta" />
  </EntityType>
  <Association Name="FK_entrada_cState">
    <End Role="cState" Type="Self.cState" Multiplicity="0..1" />
    <End Role="entrada" Type="Self.entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cState">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entrada">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_perdida_cState">
    <End Role="cState" Type="Self.cState" Multiplicity="1" />
    <End Role="perdida" Type="Self.perdida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cState">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="perdida">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_cState">
    <End Role="cState" Type="Self.cState" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cState">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_cState">
    <End Role="cState" Type="Self.cState" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cState">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_entrada_entrada">
    <End Role="entrada" Type="Self.entrada" Multiplicity="1" />
    <End Role="detalle_entrada" Type="Self.detalle_entrada" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="entrada">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_entrada">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_entrada_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="detalle_entrada" Type="Self.detalle_entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_entrada">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_perdida_perdida">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="detalle_perdida" Type="Self.detalle_perdida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_perdida">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_perdida_perdida1">
    <End Role="perdida" Type="Self.perdida" Multiplicity="0..1" />
    <End Role="detalle_perdida" Type="Self.detalle_perdida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perdida">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_perdida">
        <PropertyRef Name="id_perdida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_venta_venta">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PuntoDeVentaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cState" EntityType="Self.cState" />
    <EntitySet Name="detalle_entrada" EntityType="Self.detalle_entrada" />
    <EntitySet Name="detalle_perdida" EntityType="Self.detalle_perdida" />
    <EntitySet Name="detalle_venta" EntityType="Self.detalle_venta" />
    <EntitySet Name="entrada" EntityType="Self.entrada" />
    <EntitySet Name="perdida" EntityType="Self.perdida" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <AssociationSet Name="FK_entrada_cState" Association="Self.FK_entrada_cState">
      <End Role="cState" EntitySet="cState" />
      <End Role="entrada" EntitySet="entrada" />
    </AssociationSet>
    <AssociationSet Name="FK_perdida_cState" Association="Self.FK_perdida_cState">
      <End Role="cState" EntitySet="cState" />
      <End Role="perdida" EntitySet="perdida" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_cState" Association="Self.FK_producto_cState">
      <End Role="cState" EntitySet="cState" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_cState" Association="Self.FK_venta_cState">
      <End Role="cState" EntitySet="cState" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_entrada_entrada" Association="Self.FK_detalle_entrada_entrada">
      <End Role="entrada" EntitySet="entrada" />
      <End Role="detalle_entrada" EntitySet="detalle_entrada" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_entrada_producto" Association="Self.FK_detalle_entrada_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_entrada" EntitySet="detalle_entrada" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_perdida_perdida" Association="Self.FK_detalle_perdida_perdida">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_perdida" EntitySet="detalle_perdida" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_perdida_perdida1" Association="Self.FK_detalle_perdida_perdida1">
      <End Role="perdida" EntitySet="perdida" />
      <End Role="detalle_perdida" EntitySet="detalle_perdida" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_venta_venta" Association="Self.FK_detalle_venta_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <EntitySet Name="Cliente" EntityType="PuntoDeVentaModel.Cliente" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Identification" Type="Int32" />
  </EntityType>
</Schema>